<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ControlFarmFragment">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/control_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="농장제어"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/background_img_led"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/background_img"
            app:layout_constraintBottom_toBottomOf="@id/switch_led"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/switch_led" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:src="@drawable/led"
            app:layout_constraintBottom_toBottomOf="@id/background_img_led"
            app:layout_constraintEnd_toEndOf="@id/background_img_led"
            app:layout_constraintStart_toStartOf="@id/background_img_led"
            app:layout_constraintTop_toTopOf="@id/background_img_led" />

        <Switch
            android:id="@+id/switch_led"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="LED"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/background_img_led"
            app:layout_constraintTop_toBottomOf="@id/control_title" />

        <ImageView
            android:id="@+id/background_img_pump"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/background_img"
            app:layout_constraintBottom_toBottomOf="@id/switch_pump"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/switch_pump" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/water_pump"
            app:layout_constraintBottom_toBottomOf="@id/background_img_pump"
            app:layout_constraintEnd_toEndOf="@id/background_img_pump"
            app:layout_constraintStart_toStartOf="@id/background_img_pump"
            app:layout_constraintTop_toTopOf="@id/background_img_pump" />

        <Switch
            android:id="@+id/switch_pump"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="워터 펌프"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/background_img_pump"
            app:layout_constraintTop_toBottomOf="@id/switch_led" />

        <ImageView
            android:id="@+id/background_img_ventilator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/background_img"
            app:layout_constraintBottom_toBottomOf="@id/switch_ventilator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/switch_ventilator" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ventilator"
            app:layout_constraintBottom_toBottomOf="@id/background_img_ventilator"
            app:layout_constraintEnd_toEndOf="@id/background_img_ventilator"
            app:layout_constraintStart_toStartOf="@id/background_img_ventilator"
            app:layout_constraintTop_toTopOf="@id/background_img_ventilator" />

        <Switch
            android:id="@+id/switch_ventilator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="환풍기"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/background_img_ventilator"
            app:layout_constraintTop_toBottomOf="@id/switch_pump" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>